<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Store Project/definicion-de-plataforma-base" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Platform Definition | Documentacion del Proyecto de Tienda Digital</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Departamento-TI.github.io/cenabast-tienda/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Departamento-TI.github.io/cenabast-tienda/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Departamento-TI.github.io/cenabast-tienda/docs/Store Project/definicion-de-plataforma-base"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Platform Definition | Documentacion del Proyecto de Tienda Digital"><meta data-rh="true" name="description" content="Resumen"><meta data-rh="true" property="og:description" content="Resumen"><link data-rh="true" rel="icon" href="/cenabast-tienda/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Departamento-TI.github.io/cenabast-tienda/docs/Store Project/definicion-de-plataforma-base"><link data-rh="true" rel="alternate" href="https://Departamento-TI.github.io/cenabast-tienda/docs/Store Project/definicion-de-plataforma-base" hreflang="en"><link data-rh="true" rel="alternate" href="https://Departamento-TI.github.io/cenabast-tienda/docs/Store Project/definicion-de-plataforma-base" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/cenabast-tienda/assets/css/styles.0d979340.css">
<script src="/cenabast-tienda/assets/js/runtime~main.83ea4b39.js" defer="defer"></script>
<script src="/cenabast-tienda/assets/js/main.c936ec69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cenabast-tienda/"><div class="navbar__logo"><img src="/cenabast-tienda/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cenabast-tienda/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cenabast-tienda/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Departamento-TI/cenabast-tienda" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cenabast-tienda/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/cenabast-tienda/docs/Store Project/alcance-tienda-cenabast">Store Project</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cenabast-tienda/docs/Store Project/alcance-tienda-cenabast">Project Scope</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cenabast-tienda/docs/Store Project/definicion-de-plataforma-base">Platform Definition</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/cenabast-tienda/docs/Store Project/development-guidelines">Guidelines</a><button aria-label="Expand sidebar category &#x27;Guidelines&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cenabast-tienda/docs/Store Project/draft-wireframes-prototyping">Prototyping</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/cenabast-tienda/docs/Store Project/functionalities">Functionalities</a><button aria-label="Expand sidebar category &#x27;Functionalities&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cenabast-tienda/docs/Store Project/spree-base-suggestion">Platform Suggestion</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/cenabast-tienda/docs/api-rest-services">API REST Services</a><button aria-label="Expand sidebar category &#x27;API REST Services&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/cenabast-tienda/docs/business">Business Intro</a><button aria-label="Expand sidebar category &#x27;Business Intro&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/cenabast-tienda/docs/infrastructure">Infrastructure</a><button aria-label="Expand sidebar category &#x27;Infrastructure&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cenabast-tienda/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Store Project</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Platform Definition</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>INFORME TÉCNICO</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resumen">Resumen<a href="#resumen" class="hash-link" aria-label="Direct link to Resumen" title="Direct link to Resumen">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>El siguiente informe puede ser utilizado como insumo para la toma de decisión del proyecto Tienda de Cenabast.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contexto">Contexto<a href="#contexto" class="hash-link" aria-label="Direct link to Contexto" title="Direct link to Contexto">​</a></h2>
<p>El año 2018 se firmó un acuerdo de colaboración con ChileCompra para la habilitación y puesta en marcha de una Tienda de productos para Cenabast. En esa línea, se sugirió aprovechar la actual plataforma Magento que utiliza ChileCompra para las tiendas de Convenio Marco, para el desarrollo e implementación de una Tienda con medicamentos e insumos médicos para Cenabast.
Por lo mismo, es relevante conocer la historia del proyecto de Magento en Chilecompra, así como también los “Pros” y “Contras” de dicho proyecto en relación con los requerimientos de negocio de Cenabast.
Cabe destacar que el año 2022 se realizó una consulta al mercado para conocer las soluciones disponibles de proveedores a nivel local.</p>
<h1>OBJETIVOS DE NEGOCIOS DE CENABAST</h1>
<p>Es importante poner en perspectiva los principales requerimientos de la tienda de Cenabast:</p>
<ul>
<li>Plataforma de solicitud de pedidos para instituciones públicas, de productos de distintos proveedores ―multi-vendor, o marketplace B2B― . Se requiere un “backoffice” para que los proveedores puedan gestionar las órdenes de venta.</li>
<li>Ajustar la plataforma tecnológica a los procesos de negocio de Cenabast. Entre otros:<!-- -->
<ul>
<li>Integración con el registro de usuarios de Mercado Público.</li>
<li>Integración con Orden de Compra de Mercado Público.</li>
<li>Integración con SAP.</li>
<li>Múltiples bodegas por proveedor.</li>
<li>Checkout con productos de múltiples proveedores.</li>
<li>Consolidación de pedidos en el backoffice del proveedor.</li>
<li>Restricciones de compra por Organismos Público por Producto.</li>
<li>Emisión de Orden de Compra a múltiples proveedores.</li>
</ul>
</li>
</ul>
<p>El punto (ii), implica que se requiere una plataforma altamente customizable. Sea cual sea la plataforma, ésta será intervenida y personalizada a la medida de los requerimientos de Cenabast con funcionalidades y reglas únicas. Por tanto, la solución escogida debe permitir el acceso al código fuente.</p>
<p>Indirectamente, el punto (ii) también hace referencia a la necesidad de contar con especialistas locales.  Ya sea licitando el desarrollo, o contratando equipo interno, se requerirá contar con profesionales locales con experiencia en la plataforma escogida.</p>
<p>Adicionalmente, considerando los mecanismos de compra para las instituciones de Gobierno:</p>
<ul>
<li>No es posible seleccionar un proveedor directamente, sino que el desarrollo debe ser licitado.</li>
<li>Se debe trabajar exclusivamente con proveedores con presencia local.</li>
</ul>
<h1>MAGENTO</h1>
<p>Dado que la propuesta de colaboración considera la utilización de la plataforma Magento ―o Adobe Commerce―, es necesario explorar en detalle las fortalezas y debilidades de dicha solución.</p>
<p><strong>Características</strong></p>
<p>Magento es una plataforma de ecommerce B2C, líder global con cientos de miles de instalaciones en todo el mundo. Nació en el 2007 y fue la primera solución de código libre con tecnología LAMP.  Fue adoptado por miles de negocios y empresas que deseaban comercializar sus productos de forma rápida y económica. La comunidad entorno a Magento creció exponencialmente por las siguientes ventajas:</p>
<ul>
<li>Es una plataforma muy sencilla de implementar. Una pequeña empresa puede comenzar a vender en un par de días.</li>
<li>Tienes miles de funcionalidades y reglas de negocio ya implementadas. La plataforma intenta resolver todos los tipos de funcionalidades que existen en la industria del ecommerce a nivel global a través de su gigantesco panel de administración.  Esto hace que sea muy sencillo de implementar y adoptar por las empresas, ya que no requieren hacer ningún tipo de desarrollo.</li>
<li>La comunidad es enorme, tanto en el número de empresas que lo están utilizando, como en el número de plugins —o extensiones— disponibles. Todos los medios de pago y proveedores logísticos están accesibles.</li>
</ul>
<p>Por otra parte, cabe mencionar ciertos aspectos que han dificultado su entrada en la industria B2B, en particular en proyectos que requieren realizar cambios a la plataforma:</p>
<ul>
<li>Las 4.1 millones de líneas de código que componen la plataforma, hacen necesario que exista un período de aprendizaje importante para los nuevos desarrolladores. Es una aplicación monolítica enorme, y fue diseñada según los antiguos conceptos de desarrollo (2007).</li>
<li>Se requiere un profundo conocimiento y expertise de la plataforma para customizar. El desarrollo es complejo, y por tanto, el costo del desarrollo es elevado.</li>
<li>El nivel de desarrollo del módulo B2B está aún inmaduro. Magento es en esencia una plataforma B2C, que nació como solución para empresas de retail.</li>
<li>No tiene lógica de Marketplace multi-proveedor de forma nativa. Se debe adquirir un módulo de tercero para habilitar esta funcionalidad.</li>
</ul>
<p><strong>Historia del Proyecto en Chilecompra (2019 - 2023)</strong></p>
<p>Aprovechando el conocimiento disponible en ChileCompra, viene al caso mencionar algunos puntos relevantes al estado del proyecto:</p>
<ul>
<li>Se habilitaron “conectores” entre Magento y MercadoPúblico. Estos son: “login de usuarios”, “generación de orden de compra”, “sincronización de ofertas”, “sincronización del estado del proveedor”.</li>
<li>Se han implementado más de 15 tiendas distintas de Convenio Marco, y se han invertido más de 40.000 horas de desarrollo.</li>
<li>Se compró un módulo de terceros (Webkul) para habilitar la funcionalidad de Marketplace.</li>
<li>Han pasado 5 distintos proveedores de desarrollo.</li>
<li>Se cambió la estrategia de desarrollo desde “suma alzada” (llave en mano) por desarrollo “por horas” para mejorar la calidad de las entregas.</li>
</ul>
<p>No es fácil declarar lo malo que ha resultado un proyecto, sobre todo considerando que se ha participado en él desde el inicio. A juicio de este consultor, éstas han sido las principales equivocaciones respecto del proyecto de implementación de Magento en Chilecompra:</p>
<ul>
<li>Mala elección del plugin de Marketplace. La extensión del proveedor Webkul sustenta el 80% de la tienda de Chilecompra, y sobre ella se han implementado la gran mayoría de las modificaciones de negocio. Es decir, todo el desarrollo implementado por Chilecompra ha sido realizado o extendido sobre la base de un código de tercero, y no sobre el código nativo de Magento. Este plugin ya no puede ser reemplazado, ya que es el pilar que sustenta las más de 40.000 horas de desarrollo invertidas.</li>
<li>Partners de baja calidad. Si bien todos los partners tenían certificaciones de Magento, algunos de ellos dejaron código de muy baja calidad.</li>
<li>No hacer “code-reviews” a las entregadas del proveedor. Nunca existió una contraparte técnica para validar las entregas de los proveedores. En muchos proyectos existe un “tech-lead” que revisa el diseño de las soluciones que se están implementando. Para el caso del proyecto de Chilecompra, el proveedor es quien realiza sus propias revisiones.</li>
<li>Estrategia de pago a “Suma Alzada”. Los incentivos para el proveedor estaban en entregar la funcionalidad al menor costo posible para maximizar su rentabilidad, por lo que generaban soluciones “parches” para muchos de problemas que se veían enfrentados.</li>
<li>Plazos de entrega por sobre diseño de la solución. La presión por entregar una nueva funcionalidad pesa más que la calidad de ésta, y, por tanto, varias de las implementaciones acarreaban errores. La presión del área de Negocios, o normativas legales, imponen fechas de entrega inamovibles, lo que repercute en la implementación de soluciones acorde a los plazos impuestos.</li>
<li>Mezclar código de distintas tiendas. Cuando los procesos de negocio son totalmente independientes, y además, muy distintos entre sí, convendría tener soluciones separadas. Esto no fue el caso, ya que los procesos de negocios particulares de cada tienda se mezclaron entre sí, generando en el código un “árbol” de condiciones y funciones difícil de comprender para un desarrollador.</li>
</ul>
<h1>RIESGOS</h1>
<p>Si bien Magento asoma como el primer candidato para la implementación del proyecto Tienda de Cenabast, dada la experiencia y desarrollos ya avanzados por parte de Chilecompra, también tiene varios riesgos que deben ser mitigados.
Se estima que los siguientes riesgos podrían afectar el proyecto, por lo que habría que buscar la forma de mitigarlos:</p>
<ul>
<li>Dependencia del proveedor o equipo implementador.</li>
<li>Incertidumbre respecto del proveedor adjudicado.</li>
<li>Estrategia de desarrollo por “hora” en las bases técnicas de Licitación.</li>
<li>Selección inadecuada de plataforma base.</li>
</ul>
<p>Respecto del primer riesgo (i), típicamente el equipo implementador adquiere para sí todo el conocimiento del proyecto, generando una dependencia respecto de la mantención y funcionamiento futuro de la plataforma. Para evitar dicha dependencia, se sugiere incorporar en el proyecto una metodología para gestionar el conocimiento, esto es, habilitar procesos y herramientas de tal forma que los equipos estén obligados a documentar de buena forma todo lo relacionado con el proyecto.</p>
<p>Para el caso (ii), la incertidumbre que genera cualquier proceso licitatorio respecto de su resultado 一desierto, adjudicado, etc一, como también de quién será proveedor adjudicado, es también un factor de riesgo relevante. En no pocas ocasiones, los proveedores que se presentan con las más altas credenciales terminan no estando a la altura del desafío. Para abordar este riesgo, se sugiere establecer altos criterios técnicos de participación, así como experiencia comprobable en proyectos de ecommerce B2B. Además, se debe poner especial énfasis, 一 sobre todo en al inicio del proyecto 一, en realizar un control de calidad a las entregas del proveedor a través de un “code-review” realizado por una contraparte técnica.</p>
<p>En relación con la estrategia de desarrollo (iii), en el escenario de que las definiciones de negocio no estén claramente definidas y con el máximo detalle 一como suele ser en la mayoría de los casos一, lo recomendable será abordar la estrategia de desarrollo en una modalidad de pago “por hora” en vez de “suma alzada”. Esto permitirá al proveedor enfocarse en la calidad del trabajo, más que en terminar la tarea a como dé lugar. Al mismo tiempo, para evitar el incentivo del proveedor a abultar las horas, se sugiere imponer a los profesionales una herramienta de “reloj-control” para realizar un control efectivo de las horas efectivamente trabajadas.</p>
<p>Por último, acerca de una inadecuada selección de la plataforma (iv), y que ésta no se ajuste efectivamente a los requerimientos de la institución, se podría terminar desarrollando una construcción interminable, tratando de adaptar la solución a algo distinto de lo que fue diseñado. Este tránsito resulta muchas veces amargo y tortuoso, debido a que las contínuas correcciones y mejoras derivan en que el negocio se termina adaptando a plataforma, en vez de adaptar la plataforma a los procesos de negocio. Para mitigar este riesgo, es muy importante darse el tiempo necesario para evaluar las distintas soluciones, y no seleccionar cualquier plataforma a la ligera.</p>
<h1>―OTRAS― PLATAFORMAS DE ECOMMERCE</h1>
<p>Como parte del plan de mitigación, vale la pena considerar ㅡy evaluarㅡ, algunas soluciones alternativas que posiblemente se ajustan de mejor forma a los requerimientos de negocio de la institución.<br>
<strong>Soluciones Alternativas</strong></p>
<p>Una mirada “macro” apunta a diferenciar 2 grupos de plataformas a considerar:
Soluciones empresariales (de código cerrado)
Soluciones de código libre (abierto)</p>
<p>Las diferencias entre ambas tipos de soluciones se pueden ver en el siguiente cuadro:</p>
<table><thead><tr><th><strong>Detalle</strong></th><th style="text-align:center"><strong>Soluciones empresariales</strong></th><th style="text-align:center"><strong>Soluciones de código libre</strong></th></tr></thead><tbody><tr><td>Soluciones</td><td style="text-align:center">SAP Commerce, Oracle Commerce, IBM WebSphere</td><td style="text-align:center">Magento, React Commerce, Spree Commerce, Oro Commerce</td></tr><tr><td>Código Fuente</td><td style="text-align:center">Cerrado</td><td style="text-align:center">Abierto</td></tr><tr><td>Comunidad</td><td style="text-align:center">Pocos Proveedores, sólo Partners Certificados.</td><td style="text-align:center">Muchos Proveedores y profesionales.</td></tr><tr><td>Ventajas</td><td style="text-align:center">- Garantía y respaldo de la marca. - Proveedores certificados.</td><td style="text-align:center">- Independencia del implementador. - Costos de desarrollo competitivos.- Desarrollo interno o externo. - Flexible a los cambios de alcance. - Sin costo por Licenciamiento</td></tr><tr><td>Desventajas</td><td style="text-align:center">- Dependencia del implementador.  - Altos costos de desarrollo. - Mayores plazos de implementación. - Costo por Licenciamiento</td><td style="text-align:center">- Sin garantía o respaldo.</td></tr></tbody></table>
<p>En el anexo está el detalle de las distintas plataformas existentes en el mercado.</p>
<p><strong>Comparativa de soluciones</strong></p>
<p>Para el caso de Cenabast, la evaluación de SAP Commerce es necesaria, considerando que la institución ya trabaja con dicha solución como ERP. Ahora bien, la información pública de dicha plataforma es escasa, y, por tanto, no se incluyó en el análisis comparativo de las soluciones de código libre. Luego, se deberá buscar la forma de ver cómo evaluar esta plataforma.
Respecto de las soluciones de código abierto, existen varios atributos comparables entre sí. Utilizaremos los siguientes atributos para ilustrar de mejor forma las diferencias:</p>
<p><strong>Altamente Customizable</strong></p>
<p>Implica que sea cual sea la plataforma, ésta será intervenida y personalizada a la medida de los requerimientos de Cenabast, con reglas que son únicas. Por tanto, la solución escogida debe permitir el acceso al código fuente, y, sobre todo, tener un bajo número de líneas de código:</p>
<p><img loading="lazy" alt="2023-11-08_10-00.png" src="/cenabast-tienda/assets/images/2023-11-08_10-00-787055cbd7e76618a61d6355310a9112.png" width="932" height="61" class="img_ev3q"></p>
<p><strong>Costo de Desarrollo (Eficiencia)</strong></p>
<p>Debido a la gran cantidad de funcionalidades y mejoras que deben realizarse, es necesario que la solución tenga una baja curva de aprendizaje, de tal forma que los nuevos desarrolladores puedan comenzar a producir lo antes posible. Debe ser eficiente, en términos de ser rápido y fácil de implementar, además de no repetir código en distintas secciones.</p>
<p><strong>Especialistas Locales</strong></p>
<p>Ya sea para contratar personal directamente o a través de terceros, se requiere contar con profesionales locales y una comunidad de desarrollo accesible.</p>
<p><strong>Multi-Vendor engine</strong></p>
<p>La plataforma tiene de forma nativa la característica de Marketplace B2B nativo.</p>
<p>El resultado de la comparación de los atributos seleccionados es la siguiente:</p>
<p><img loading="lazy" alt="2023-11-08_10-02.png" src="/cenabast-tienda/assets/images/2023-11-08_10-02-e252ed15dcf8e0ab6f26ae0a87b97261.png" width="929" height="162" class="img_ev3q"></p>
<p><strong>Notas a la comparación:</strong></p>
<ul>
<li>La solución multi-vendor de Magento sólo existe en forma de plugin.</li>
<li>No se consideró como atributo de valor el número de funcionalidades. Muchas soluciones de ecommerce (como Magento) tratan de resolver una gran cantidad de funcionalidades, para que éstas puedan ser administrables desde el panel del usuario sin necesidad de tener que desarrollar. De esta forma, se transforman en gigantescas soluciones para abarcar todos los escenarios que requieren las empresas tradicionales de hoy. Si las funcionalidades que requiere Cenabast se encontraran dentro de los estándares de ecommerce, entonces sí tendría lógica escoger una solución que incluya una gran cantidad de funcionalidades, sin embargo, los requerimientos de Cenabast son especiales y únicos, y, por tanto deben ser desarrolladas. El gran número de funcionalidades de Magento y Oro Commerce, queda reflejado en el número de líneas de código de cada uno.</li>
<li>Para el caso de los especialistas locales, se marcó como “️⚠️” aquellos escenarios en que hay desarrolladores para el lenguaje (Python o Ruby on Rails) pero que no tiene experiencia con la aplicación. Sin embargo, a diferencia de Magento, al ser plataformas con pocas líneas de código, no es necesario tener experiencia previa con la plataforma.</li>
</ul>
<h1>PROPUESTA O SUGERENCIA</h1>
<p>Si bien desde el inicio del levantamiento del proyecto se hizo hincapié en que la elección de la plataforma ya estaba confirmada, sería muy poco profesional por parte de este consultor, no levantar los riesgos que supone dicha decisión. A todas luces, utilizar Magento para el caso de Negocio de Cenabast es una elección riesgosa ya que, en comparación con otras soluciones:</p>
<ul>
<li>Agrega mayor complejidad al desarrollo proyecto.</li>
<li>Dificulta la búsqueda de profesionales y proveedores especializados.</li>
<li>Aumentan los plazos de implementación.</li>
<li>No tienen la funcionalidad de Marketplace B2B nativo, por lo que debe desarrollarse dicha funcionalidad, o comprar una extensión de terceros.</li>
</ul>
<p>Dicho de otra forma, Magento es una excelente plataforma, pero se ajusta de mejor manera a casos de Negocio de retail (B2C). Para caso de negocio B2B, en que se requiere alta customización, lo recomendable será utilizar una plataforma más liviana, que permita un desarrollo y customización a la medida.</p>
<p><strong>Sí o sí Magento</strong></p>
<p>Si definitivamente no hay más opciones que utilizar Magento como plataforma, se debe tener en cuenta que dicha decisión significa:</p>
<ul>
<li>
<p>Mayores costos de desarrollo que otras soluciones.</p>
</li>
<li>
<p>Mayores tiempos de implementación de nuevas funcionalidades.</p>
</li>
<li>
<p>Mayor complejidad para la implementación de los requerimientos de Negocio.</p>
</li>
<li>
<p>Para tener en consideración en caso de seguir este camino:</p>
</li>
<li>
<p><strong>Aislar la plataforma al máximo</strong>, para que en el futuro pueda ser reemplazada. Esto implica que la plataforma no debe usarse como fuente de datos de ningún tipo (clientes, productos, etc).</p>
</li>
<li>
<p>Evaluar muy bien los plugins de terceros que se van a instalar. A medida que avanza el desarrollo de los nuevos requerimientos, cada vez es más complejo reemplazar los pilares (plugins) que sustentan dicha funcionalidad.</p>
</li>
<li>
<p>Seleccionar un proveedor de desarrollo altamente calificado.</p>
</li>
<li>
<p>Tener un “code-reviewer” como contraparte a las entregas del proveedor.</p>
</li>
<li>
<p>No sobreponer los requerimientos de Negocio por sobre el diseño de la solución. Cuando los desarrollos se hacen “a la rápida”, en el mediano plazo terminan impactando gruesamente.</p>
</li>
</ul>
<p><strong>Alternativas</strong></p>
<p>En caso de abrir la discusión para evaluar otras alternativas, se sugiere:
Destinar una parte del presupuesto en la implementación y desarrollo de pruebas de concepto o “pilotos” para comparar objetivamente los resultados entre distintas soluciones. En caso de hacer “competir” 2 o más plataformas, se establecen los parámetros de medición, y al final del piloto se “botan” los peores proyectos, y se adjudica el mejor.</p>
<h1>ANEXO 1 - MERCADO DE SOLUCIONES (PLATAFORMAS)</h1>
<p>Consultor
Nicolás Mella es Ingeniero Civil industrial PUC con casi 20 años de experiencia en el área de las Tecnologías de la información. En 2001 cofundó Kepler, empresa líder en Recuperación de Datos. El 2010 emprendió en el mundo del ecommerce con modelos de dropshipping y marketplaces B2B y B2C. A partir del 2016, es consultor independiente para distintas empresas.</p>
<p><strong>Cuadrante de Gartner 2023</strong>
El estudio de Gartner muestra los principales proveedores de soluciones para “Comercio Digital”:</p>
<p><img loading="lazy" alt="2023-11-08_18-19.png" src="/cenabast-tienda/assets/images/2023-11-08_18-19-927ab7851da463d750e49ed9ee27b5a2.png" width="526" height="533" class="img_ev3q"></p>
<p><strong>Local (Chile)</strong></p>
<p>A nivel local, la preferencia de las grandes cadenas de retail en Chile han optado por plataformas B2C:</p>
<ul>
<li>Oracle Commerce o ATG, que es utilizado por Falabella, Sodimac, VTR entre otras empresas.</li>
<li>VTEX, en empresas como Jumbo.cl, El Mundo del Vino, Unimarc, Rosen, Colloky, Corona.</li>
<li>SalesForce Commerce Cloud: Lapolar.cl, hites.com, cruzverde.cl, cic.cl</li>
<li>Magento: Empresas de retail más pequeñas: marmot.cl, casaroyal.cl, northface.cl, casaideas.cl.</li>
<li>Oro Commerce: Prisa.cl, destacado proveedor B2B.</li>
</ul>
<p>Adicionalmente, el año 2022 Cenabast realizó una consulta al mercado respecto de los costos de mantención y operación de una nueva tienda. Dicha consulta arrojó las siguientes estimaciones de los proveedores para la implementación y mantención anual:</p>
<table><thead><tr><th style="text-align:center">Proveedor</th><th style="text-align:center">Solución</th><th>Implementación (UF)</th><th style="text-align:center">Mantención Anual (UF)</th></tr></thead><tbody><tr><td style="text-align:center">TicBlue</td><td style="text-align:center">Solución Propia</td><td>2800</td><td style="text-align:center">8666</td></tr><tr><td style="text-align:center">Sistemas Expertos</td><td style="text-align:center">Solución Propia</td><td>7525</td><td style="text-align:center">4891</td></tr><tr><td style="text-align:center">SAP</td><td style="text-align:center">SAP Commerce</td><td>23375</td><td style="text-align:center">9657</td></tr><tr><td style="text-align:center">Prologística</td><td style="text-align:center">Solución Propia</td><td>4340</td><td style="text-align:center">3600</td></tr><tr><td style="text-align:center">Liferay</td><td style="text-align:center">Liferay</td><td>7316</td><td style="text-align:center">2125</td></tr><tr><td style="text-align:center">Linets</td><td style="text-align:center">Adobe/Magento</td><td>7140</td><td style="text-align:center">5900</td></tr><tr><td style="text-align:center">Summa</td><td style="text-align:center">Adobe/Magento</td><td>6729</td><td style="text-align:center">5900</td></tr><tr><td style="text-align:center">TekPro</td><td style="text-align:center">Adobe/Magento</td><td>3550</td><td style="text-align:center">5900</td></tr></tbody></table>
<p><strong>Internacional</strong></p>
<p>A nivel internacional, muchos de los principales ecommerce del mundo tienen soluciones propias (customizadas a la media). Sitios como Amazon, Otto.de, Alibaba, MercadoLibre, Ebay, Wallmart, Apple, utilizan soluciones propias.</p>
<p>Dentro de las soluciones para empresas B2B a nivel internacional, destacan las soluciones de SAP, Intershop, Sana Commerce y Oracle.</p>
<p><strong>Plataformas de ecommerce descartadas</strong></p>
<p>Visto que existen múltiples soluciones disponibles en el mercado, y, considerando las necesidades de negocio de la institución, se pueden descartar de la evaluación las siguientes plataformas:</p>
<table><thead><tr><th>Plataforma</th><th style="text-align:center">Motivo</th></tr></thead><tbody><tr><td>Elasticpath Commerce</td><td style="text-align:center">Solución Cloud que no permite el acceso al código fuente.</td></tr><tr><td>InterShop</td><td style="text-align:center">Solución Cloud que no permite el acceso al código fuente.</td></tr><tr><td>VTEX</td><td style="text-align:center">Solución Cloud que no permite el acceso al código fuente.</td></tr><tr><td>Solución Propia</td><td style="text-align:center">Riesgo de producto poco maduro.</td></tr><tr><td>Shopify</td><td style="text-align:center">Solución Cloud que no permite el acceso al código fuente.</td></tr><tr><td>SalesForce Commerce</td><td style="text-align:center">Solución Cloud que no permite el acceso al código fuente.</td></tr><tr><td>BigCommerce</td><td style="text-align:center">Solución Cloud que no permite el acceso al código fuente.</td></tr></tbody></table>
<p><strong>Soluciones de eCommerce evaluadas</strong></p>
<p>La siguiente sección muestra un breve análisis respecto de 6 soluciones de ecommerce “compatibles con los requerimientos de negocio para Cenabast”,  con sus ventajas y desventajas.</p>
<p>**Reaction Commerce **</p>
<p>Reaction Commerce es una solución “Headless commerce”, es decir, no tiene frontend ni backend, sino que es básicamente un motor o API que permite administrar todas las funcionalidades del ecommerce. Esto permite conectarse a múltiples sistemas y no está atado a una solución de frontend y backend.</p>
<p><strong>Ventajas</strong>:</p>
<ul>
<li>Su mayor ventaja es el desarrollo, ya que contiene una lógica apuntada a los desarrolladores, en que no se necesita tener conocimientos especiales en ningún sistema en particular, sino que utiliza un estándar de comunicación “universal”.</li>
</ul>
<p>Dado que sólo es el “motor”, permite construir los flujos y reglas a la medida. Posiblemente es la solución que permite el más alto nivel de customización.<br>
<!-- -->Contiene lógica de Marketplace multi-proveedor de forma nativa.</p>
<p><strong>Desventajas</strong>:</p>
<ul>
<li>Su mayor desventaja es que no tiene ningún diseño para el frontend y backend.</li>
<li>Aún tiene una comunidad de desarrolladores pequeña.</li>
<li>Pocos empresas utilizan Reaction Commerce.</li>
</ul>
<p><strong>Spree Commerce</strong></p>
<p>La solución de Spree Commerce fue creada el 2007 y está basada en el lenguaje de programación Ruby on Rails. Es una solución de código abierto y a la fecha tiene aporte de más 840 colaboradores al código (Magento en comparación, tiene 1436 contribuyentes).  Sus principales ventajas son:</p>
<ul>
<li>Tiene una estructura liviana (188 mil líneas de código, en comparación con las 4.1 millones de líneas de código de Magento), por lo que es de fácil adopción.</li>
<li>El lenguaje de programación Ruby on Rails es popular por su regla DRY —Don’t Repeat Yourself—, apunta a que la información del código debe ser clara y única para el resto del sistema. El propósito es disminuir la repetición de código al máximo, para que sea más sencillo el desarrollo.</li>
<li>No es necesario que los nuevos desarrolladores tengan conocimiento ni experiencia en Spree Commerce. Basta que tengan experiencia en Ruby on Rails, ya que el framework es el mismo. Esto hace que los nuevos desarrolladores puedan comenzar a producir mucho antes que otros lenguajes.</li>
<li>La eficiencia del desarrollo es mucho mayor al de otras soluciones, y por tanto el costo del desarrollo es menor.</li>
<li>Tiene lógica de Marketplace multi-proveedor de forma nativa.</li>
</ul>
<p>Y sus desventajas:</p>
<ul>
<li>La comunidad de desarrolladores es mucho menor que PHP.</li>
<li>No hay soporte de la marca.</li>
<li>Empresas en Chile que utilizan Spree Commerce: Macoline.cl, Salcobrand.cl, Preunic.cl, andesgear.cl</li>
</ul>
<p><strong>Shuup</strong></p>
<p>Shuup es una solución de código abierto desarrollada en Django y Python. Tiene aproximadamente 392 mil líneas de código y fue lanzada el año 2012.</p>
<p><strong>Ventajas</strong></p>
<p>El framework Django y el lenguaje Python están dentro de los lenguajes más populares (es el primer lenguaje que se enseña en la escuela de informática de las principales universidades del mundo)</p>
<p>Tiene lógica de Marketplace multi-Proveedor de forma nativa, aunque dicho módulo requiere un pago anual por licenciamiento.</p>
<p><strong>Desventajas</strong></p>
<ul>
<li>La baja popularidad de Shuup hacen que aún su comunidad sea pequeña.</li>
<li>La solución provee un módulo de Marketplace que requiere licenciamiento.</li>
<li>Pocas empresas utilizan Shuup actualmente.</li>
</ul>
<p><strong>OroCommerce</strong></p>
<p>OroCommerce es el único ecommerce opensource que nació el año 2012 con foco en el B2B y marketplace. En Chile, Prisa.cl lo implementó el 2022. La solución utiliza código PHP y fue fundada por parte del equipo original que desarrolló Magento, por lo que tiene varias similitudes con éste. Ventajas:</p>
<p>Solución B2B nativo.</p>
<p>Incluye lógica de compras similar a las soluciones de “procurement”, esto es, lógica de Centros de Costos, restricciones de compra, distintos flujos de compras, etc.
Incorpora de forma nativa la lógica de Marketplace multi-vendor.
<strong>Desventajas</strong>
Tiene 1.3 millones de líneas de código, por lo que se requiere desarrolladores con experiencia y conocimiento en la plataforma antes de poder comenzar a programar.
El diseño de la solución está pensado en resolver todo tipo de funcionalidades que hoy utilizan las empresas B2B, por tanto, incluye muchas reglas que no se necesitan en el caso de Cenabast.<br>
<strong>Saleor</strong></p>
<p>Saleor es una plataforma enfocada en ser Headless API. Es una solución muy reciente (lanzada el 2012) y está basada en el popular lenguaje Python, lo que inmediatamente la convierte en un framework de desarrollo rápido e intuitivo. Es la solución más pequeña en términos de líneas de código, ya que sólo contiene 45 mil líneas. Ventajas:</p>
<p>Solución basada en Python. No requiere experiencia de los desarrolladores, por lo que es muy fácil y rápido desarrollar sobre él.</p>
<p>Está pensado para construir sobre él, es decir, al ser un “headless API”, permite que cada equipo de desarrolladores utilice el lenguaje de programación que mejor le acomode, y con él se consuma los servicios de la API.</p>
<p>Alta comunidad de desarrolladores locales.</p>
<p><strong>Desventajas</strong>:</p>
<p>No hay casos de éxito en Chile.
Su diseño y arquitectura es de última generación, por tanto, podría haber aún etapas que madurar.
No hay soporte de la Marca.</p>
<p><strong>Adobe Magento - Cotización (2018)</strong></p>
<p>En el proceso de Gran Compra ID 43235, realizado el año 2018, Adobe entregó la siguiente tabla de precios según el tramo de venta anual:</p>
<p><strong>Comentarios Chilecompra</strong>
Como parte del análisis, se levantó la opinión de algunas personas respecto del caso de Magento en Chilecompra.
Jovanna Mammani (Jefe de Proyecto)</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><blockquote>
<p>“Estamos en una etapa de madurez del proyecto. Recién ahora, después de varios años, hemos comenzado a ver oportunidades de mejora. Inicialmente había poco conocimiento de la plataforma, y todo era más difícil. Y el partner es sumamente bastante relevante… En el día a día estamos contínuamente en el incendio…sacando tiendas.
Habiendo logrado migrar todas las tiendas… estamos 100% con Magento como estrategia. Podemos hacer como una retrospectiva de cómo hemos hecho las cosas. Nos hemos reunido con Adobe para ver las oportunidades de negocio… La tendencia es tratar de no customizar tanto el core. Tratar de usar lo más nativo posible. Si hay que hacer una modificación, tratar de hacerlo modular…Hoy día estamos con mucha refactorización. El desafío para el 2024 es modularizar.
Recomendación para Cenabast: Tener un buen partner. Hacer a Adobe parte de la definición para  poder implementar lo que quiere el Negocio (Nunca íbamos revisando que cosas estaba sacando Magento). Nosotros seguimos con lo que teníamos. El resultado es.. mantenciones más complejas…. Desarrollos más largos… dependencia entre tiendas…pruebas cross costosas…
Si parten de cero, parte de la estrategia que incorporen a Adobe.
El Negocio es cambiante (respecto de los requerimientos)… pero no se ajusta con nuestro plazo de desarrollo. Tenemos que ver como ir a la par con el negocio, para no tener que decir al Negocio que sea creativo. Tenemos que negociar con los plazos. Ya estamos con el equipo más maduro…conocen las reglas de negocio. Ya ven las oportunidades de Negocio.  Lo ideal es poder avanzar con el misma velocidad del negocio. “</p>
</blockquote></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Departamento-TI/cenabast-tienda/edit/master/docs/docs/2_Store Project/definicion-de-plataforma-base.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cenabast-tienda/docs/Store Project/alcance-tienda-cenabast"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Project Scope</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cenabast-tienda/docs/Store Project/development-guidelines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#resumen" class="table-of-contents__link toc-highlight">Resumen</a></li><li><a href="#contexto" class="table-of-contents__link toc-highlight">Contexto</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cenabast-tienda/docs/intro">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cenabast.cl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cenabast<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Cenabast.</div></div></div></footer></div>
</body>
</html>